# monolith-to-microservices-example

./: LICENSE.md  README.md
microservices/: Dockerfile  pom.xml
microservices/ads-service/: Dockerfile  Gopkg.toml  ads.json  main.go
microservices/kube/: ads.yaml  frontend.yaml  payment.yaml  recommendation.yaml  zeebe.yaml
microservices/payment-service/: Dockerfile  package-lock.json  package.json  payment.js
microservices/recommendation-service/: Dockerfile  demo.proto  demo_pb2.py  demo_pb2_grpc.py  main.py  products.json  recommend.py  requirements.txt
microservices/src/main/java/demo/: Application.java
microservices/src/main/java/demo/config/payment/: BookOrder.java  CancelOrder.java  OrderSaga.java  ProcessOrder.java
microservices/src/main/java/demo/config/recommendation/: GrpcClientInterceptor.java
microservices/src/main/java/demo/controller/: CartController.java  CheckoutController.java  HomeController.java  ProductController.java
microservices/src/main/java/demo/model/: CartForm.java
microservices/src/main/java/demo/repository/: CartRepository.java
microservices/src/main/java/demo/service/: AdsService.java  CartService.java  OrderService.java  RecommendationService.java
microservices/src/main/java/demo/utils/: HttpUtils.java  SpanUtils.java
microservices/src/main/proto/: demo.proto
microservices/src/main/resources/: application.properties  order-process.bpmn
microservices/src/main/resources/templates/: ads.ftl  cart.ftl  footer.ftl  header.ftl  order.ftl  orderconfirmation.ftl  product.ftl  productlist.ftl  recommendations.ftl
monolith/: Dockerfile  deploy.yaml  pom.xml
monolith/src/main/java/demo/: Application.java
monolith/src/main/java/demo/controller/: CartController.java  CheckoutController.java  HomeController.java  ProductController.java
monolith/src/main/java/demo/model/: Ad.java  Cart.java  CartItem.java  OrderStatus.java  Product.java
monolith/src/main/java/demo/repository/: CartRepository.java
monolith/src/main/java/demo/service/: AdsService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  RecommendationService.java
monolith/src/main/resources/: application.properties  products.json
monolith/src/main/resources/templates/: ads.ftl  cart.ftl  footer.ftl  header.ftl  order.ftl  orderconfirmation.ftl  product.ftl  productlist.ftl  recommendations.ftl
setup/: gke.tf  kubernetes-admin.rbac.yaml  sql.tf  terraform.tfvars  versions.tf  vpc.tf
