# Copyright 2020 Google LLC. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

server.servlet.session.timeout                  	      = 100000
server.servlet.session.cookie.max-age           	      = 100000
spring.datasource.driver-class-name			      = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect 		      = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto 				      = update
spring.datasource.url 					      = jdbc:mysql://${DB_HOST}/ecommerce?useSSL=false
spring.datasource.username 				      = ${DB_USER}
spring.datasource.password 				      = ${DB_PASSWORD}

## Microservices
recommendation-service-endpoint				      = ${RECOMMENDATION_SERVICE_ENDPOINT}
recommendation-service-port 				      = ${RECOMMENDATION_SERVICE_PORT}
ads-service-endpoint					      = ${ADS_SERVICE_ENDPOINT}
zeebe-endpoint 						      = ${ZEEBE_SERVICE_ENDPOINT}
